{
  "name": "异常信息填报系统 V3",
  "short_name": "异常填报",
  "description": "沙钢永兴特钢技术质量处验收班异常信息填报系统 V3 云端版",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a73e8",
  "theme_color": "#1a73e8",
  "orientation": "portrait",
  "version": "3.0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "zh-CN"
}
